<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   PrivacyInfo.xcprivacy
   ReactNativeBlobUtil

   Created by Dan Walsh on 22/04/2024.
   Copyright (c) 2024 wkh237.github.io. All rights reserved.
-->
<plist version="1.0">
	<dict>
		<key>NSPrivacyCollectedDataTypes</key>
		<array/>
		<key>NSPrivacyAccessedAPITypes</key>
		<array>
			<dict>
				<key>NSPrivacyAccessedAPIType</key>
				<string>NSPrivacyAccessedAPICategoryDiskSpace</string>
				<key>NSPrivacyAccessedAPITypeReasons</key>
				<array>
					<string>85F4.1</string>
					<string>E174.1</string>
				</array>
			</dict>
			<dict>
				<key>NSPrivacyAccessedAPIType</key>
				<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
				<key>NSPrivacyAccessedAPITypeReasons</key>
				<array>
					<string>0A2A.1</string>
				</array>
			</dict>
		</array>
	</dict>
</plist>
